<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.samir.myapplication5n.BasicInfoActivity">

    <Button
        android:text="GetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonGetData" />

    <TextView
        android:text="Call state:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewCallState"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPhoneType"
        android:layout_below="@+id/textViewCallState"
        android:layout_toEndOf="@+id/buttonGetData"
        android:layout_marginStart="14dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textViewCallState"
        android:layout_below="@+id/buttonGetData"
        android:layout_alignStart="@+id/textViewPhoneType" />

    <TextView
        android:text="PhoneType:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneType"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="NetworkType:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@+id/PhoneType"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNetworkType"
        android:layout_below="@+id/textViewPhoneType"
        android:layout_alignStart="@+id/textViewPhoneType" />

    <TextView
        android:text="subscriber SIM ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNetworkType"
        android:layout_toEndOf="@+id/textView11"
        android:layout_marginStart="12dp"
        android:id="@+id/textViewSimId" />
</RelativeLayout>
